<snippet>
	<content><![CDATA[
#pragma once

#include "Logging/LogMacros.h"

DECLARE_LOG_CATEGORY_EXTERN(Log${1:${TM_FILEPATH/.*\/Source\/(.*)\/.*/$1/}}, All, All);

]]></content>
	<tabTrigger>ulh</tabTrigger>
	<scope>source.c++</scope>
</snippet>
