<snippet>
	<content><![CDATA[
#include "Log.h"

${TM_FILEPATH/.*\/Source\/(.*)\/.*/\U$1/}_API DEFINE_LOG_CATEGORY(Log${1:${TM_FILEPATH/.*\/Source\/(.*)\/.*/$1/}});

]]></content>
	<tabTrigger>ulc</tabTrigger>
	<scope>source.c++</scope>
</snippet>



