<snippet>
<content><![CDATA[
UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category="Components")
class ${2:USceneComponent}* ${1:SomeComponent};
]]></content>
	<tabTrigger>upc</tabTrigger>
	<scope>source.c++</scope>
</snippet>
